<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Sree+Krushnadevaraya&display=swap" rel="stylesheet">	
<style>

.responsive {
  width: 100%;
  height: auto;
}


.header {
  padding: 10px;
  text-align: center;
  background: green;
  color: white;
  font-size: 30px;
	font-family: 'Sree Krushnadevaraya', serif;
}

@media screen and (max-width: 600px) {
  .header {
    font-size: 22px;
  }


</style>

<style>

.topnav {
  overflow: hidden;
  background-color: green;
  border-style: solid;
  border-width: 1px;
  margin-bottom: 15px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 15px;
  
 
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    font-family: 'Sree Krushnadevaraya', serif;	  
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
	  font-family: 'Sree Krushnadevaraya', serif;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<body>

<div class="header">
	<p>యనమలకుదురు రైతు భరోసా కేంద్రము</p>
<div class="topnav" id="myTopnav">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="Login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>

<img src="images/map.png" alt="Nature" class="responsive" width="600" height="400">
	
<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 25%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/AO.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h3>Jane Doe</h3>
        <p class="title">J. D of Agriculture</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <img src="images/AO.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h3>Jane Doe</h3>
        <p class="title">A. D of Agriculture </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <img src="images/AO.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h3>Jane Doe</h3>
        <p class="title">Agriculture Officer</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>	

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html> 
