<html>
<head>
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://dl.dropbox.com/s/kmywa5yqxd04icy/style.css" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Sree+Krushnadevaraya&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
	
	
.header {
  width: 100%;
  overflow: hidden;
  height: 80px;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: green;
  color: white;
  font-size: 30px;
	font-family: 'Sree Krushnadevaraya', serif;
}
	
.lateron {
    width: 100%;
    overflow: hidden;
    border-radius: 3px;
    position: -webkit-sticky;
    position: sticky;
    top: 180;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	
}	
	
.topnav {
  overflow: hidden;
  background-color: green;
  border-style: solid;
  border-width: 2px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
 
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<body>

	<div class="header">
	<p> గొడవర్రు రైతు భరోసా కేంద్రము</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>


<body>
  <div id="login_div" class="main-div">
    <h3> </h3>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button onclick="login()">Login to Account</button>
	  
	  <div class="telugu">
      <div>అధికారిక అంతర్గత విభాగాల ఉపయోగాల కోసం మరియు రైతుల సంక్షేమం మరియు వారి అభివృద్ధి కోసం వెబ్‌సైట్ రూపొందించబడింది. <br>
      అన్ని హక్కులూ ప్రత్యేకించుకోవడమైనది ®. <br> © 2020 - R.B.K గొడవర్రు </div>
		  </div>
	</div>  

<style>

.main-div, .loggedin-div {
  width: 100%;
  
  margin-top: 50px;
  padding: 20px;
  display: none;
}

.main-div input {
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  padding: 15px;
  outline: none;
  width: 100%;
  margin-bottom: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div input:focus {
  border: 1px solid #777;
}

.main-div button, .loggedin-div button {
  background: #5d8ffc;
  color: #fff;
  border: 1px solid #5d8ffc;
  border-radius: 5px;
  padding: 15px;
  display: block;
  float: center;	
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div button:hover, .loggedin-div button:hover {
  background: #fff;
  color: #5d8ffc;
  border: 1px solid #5d8ffc;
  cursor: pointer;
}   
.logoutt{
	background-color: white;
	border: 1px solid #5d8ffc; 
	width:100%;
	padding-top: 20px;
	overflow: hidden;
	height:100px;
	text-align: center;
	position: -webkit-sticky; 
	position: sticky; 
	top: 80;
}
	
</style>
	
<div id="user_div">
<div class="logoutt" style="position: absolute; left:50%; ">	
<p id="user_para" ></p>
<button onclick="logout()" style=" background: #5d8ffc; 
				  color: #fff; 
				  border: 1px solid #5d8ffc; 
				  border-radius: 5px; 
				  padding: 10px;
				  padding-bottom: 10px;
				  display: block; 
				  position: absolute;
				  left:50%;
  width: 100px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s; ">Logout</button>

</div>	 
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Farmer Registration</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="css/styleo.css">
</head>

<body>
	<div class="lateron">
		
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2> <b></b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal" style="float: left; width: 45%;" ><i
								class="material-icons">&#xE147;</i> <span>Add New</span></a>
						<a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal" style="float: left; width: 45%;"><i
								class="material-icons">&#xE15C;</i> <span>Delete</span></a>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
						<label for="search-keyword"></label>
						<div class="form-group">
							<input type="text" id="search-keyword" class="form-control" placeholder="Search by keyword" style="margin-top:10px;">
						</div>
					</div>
				</div>
			
			</div>
	</div>
	
			<div class="table-responsive">
				
				<table id= "employee-table" class="table mobile-optimised table-striped table-hover" >
			             
					<thead>
						<tr>
							<th>
								<span class="custom-checkbox">
									<input type="checkbox" id="selectAll">
									<label for="selectAll"></label>
								</span>
							</th>
							<th>Farmer Name</th>
							<th>Father Name</th>
							<th>Khata Number</th>
							<th>Survey Number</th>
                            				<th >Crop Sown</th>		
                            				<th >Mobile Number</th>
                            				<th >Aadhaar Number</th>
                            				<th >Account Number</th>
                            				<th >IFSC</th>
							<th >Bank Name</th>
                            
				
								</tr>
						
							
					</thead>
					
					<tbody>
					</tbody>
			
				</table>
				
			</div>

	
			<div class="clearfix">
				<div class="hint-text">Showing <b class="count">0</b> out of <b class="count">0</b> entries</div>
				<ul class="pagination">
					<li class="page-item"><a href="#" id="js-previous-debug" class="page-link">Previous</a></li>
					<li class="page-item"><a href="#" id="js-next-debug" class="page-link">Next</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	
	<!-- Edit Modal HTML -->
	<div id="addEmployeeModal" class="modal fade" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="add-employee-form">
					<div class="modal-header">
						<h4 class="modal-title">Add Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Farmer Name</label>
							<select id="employee-name" class="form-control" style=" height: 40px;" required>
							<option value="Owner">Owner</option>
							<option value="Cultivator">Cultivator</option>
							</select>
    </div>
						<div class="form-group">
							<label>Father Name</label>
							<input type="text" id="employee-father" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Khata Number</label>
							<input type="text" id="employee-khata" class="form-control" required>
						</div>
                        
                        <div class="form-group">
							<label>Survey Number</label>
							<input type="text" id="employee-survey" class="form-control" required>
						</div>
                        
						<div class="form-group">
							<label>Crop Sown</label>
							<input type="text" id="employee-crop" class="form-control" required>
						</div>
                        
                        <div class="form-group">
							<label>Mobile</label>
							<input type="text" id="employee-phone" class="form-control" required>
						</div>
                        
                        <div class="form-group">
							<label>Aadhaar Number</label>
							<input type="text" id="employee-aadhaar" class="form-control" required>
						</div>
                        
                        <div class="form-group">
							<label>Account Number</label>
							<input type="text" id="employee-account" class="form-control" required>
						</div>
                        
                        <div class="form-group">
							<label>IFSC Code</label>
							<input type="text" id="employee-ifsc" class="form-control" required>
						</div>
                        
                        <div class="form-group">
							<label>Bank Name</label>
							<input type="text" id="employee-bank" class="form-control" required>
						</div>
					       
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	<div id="editEmployeeModal" class="modal fade" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="edit-employee-form">
					<div class="modal-header">
						<h4 class="modal-title">Edit Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
					
                        
						<div class="form-group">
							<label>Crop Sown</label>
							<input type="text" id="employee-crop" class="form-control" required>
						</div>
                        
                        <div class="form-group">
							<label>Mobile</label>
							<input type="text" id="employee-phone" class="form-control" required>
						</div>
                        
                       
                        
                        <div class="form-group">
							<label>Account Number</label>
							<input type="text" id="employee-account" class="form-control" required>
						</div>
                        
                        <div class="form-group">
							<label>IFSC Code</label>
							<input type="text" id="employee-ifsc" class="form-control" required>
						</div>
                        
                        <div class="form-group">
							<label>Bank Name</label>
							<input type="text" id="employee-bank" class="form-control" required>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deleteEmployeeModal" class="modal fade" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="delete-employee-form">
					<div class="modal-header">
						<h4 class="modal-title">Delete Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<p>Are you sure you want to delete ?</p>
						<p class="text-warning"><small>This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-danger" value="Delete">
					</div>
				</form>
			</div>
		</div>
	</div>
		
	
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-firestore.js"></script>
	<script>
		// Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDLMszyq1Jize6o_39X6Y5eMBzl_6_0eeE",
    authDomain: "aptsa-abc0c.firebaseapp.com",
    databaseURL: "https://aptsa-abc0c.firebaseio.com",
    projectId: "aptsa-abc0c",
    storageBucket: "aptsa-abc0c.appspot.com",
    messagingSenderId: "419648343238",
    appId: "1:419648343238:web:eb4ab93970f14c0e"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
		const db = firebase.firestore();
	</script>
	<script src="js/script.js"></script>
	
</div>	
	
	 <script src="https://dl.dropbox.com/s/ev91xriftqo3lk5/custom.js?dl=0"></script>
</body>
	
</html>

  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDLMszyq1Jize6o_39X6Y5eMBzl_6_0eeE",
      authDomain: "aptsa-abc0c.firebaseapp.com",
      databaseURL: "https://aptsa-abc0c.firebaseio.com",
      projectId: "aptsa-abc0c",
      storageBucket: "aptsa-abc0c.appspot.com",
      messagingSenderId: "419648343238"
    };
    firebase.initializeApp(config);
  </script>
  <script src="https://dl.dropbox.com/s/6b7fvuuori7bdy6/index.js"></script>

</body>
<style>
	.telugu {
        font-family: 'Sree Krushnadevaraya', serif;
        padding-top: 50px;
        font-size: 20px;
        text-align : center;
      }
      </style>
      
<div class="footer">
  <p style="font-family: 'Sree Krushnadevaraya', serif;">© 2020 - R.B.K గొడవర్రు </p>
</div>	
<style>
.footer {
   position: fixed;
   padding-top: 10px;	
   left: 0;
   bottom: 0;
   width: 100%;
   overflow: hidden;
   height: 40px;
   background-color: green;
   color: white;
   text-align: center;
}
</style>
	      
</html>    
