<html>
<head>
  <title>Welcome to RBK</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://dl.dropbox.com/s/kmywa5yqxd04icy/style.css" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Sree+Krushnadevaraya&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
	
	
.header {
  width: 100%;
  overflow: hidden;
  height: 80px;
  padding: 10px;	
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: green;
  color: white;
  font-size: 30px;
	font-family: 'Sree Krushnadevaraya', serif;
}

.dashboard {
  width: 100%;
  overflow: hidden;
  height: 40px;
  padding: 10px;	
  text-align: center;
  position: -webkit-sticky;
  border: 1px solid;
  box-shadow: 5px 5px green;
  position: sticky;
  top: 0;
  background: #FFFFFF;
  color: green;
  font-size:15px;
  font-weight: 600;
}
	
	img {
  width: 100px;
  height: 100px;	
  margin-left: 120px;
		
		
}

.btn1 {
  background-color: DodgerBlue;
  border: white;
  border-radius: 10px;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  width: 100px;
  margin-left: 8%;
  
}

.center{

text-align: center;

}

	
</style>
<body>

	<div class="header">
	<p> గొడవర్రు రైతు భరోసా కేంద్రము</p>
</div>

  
<!DOCTYPE html>
<html lang="en">
<head>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">

</head>

<div class="imghide">
	<img src="images/jl.jpg" alt="" class="responsive" style="width:100px; height:120px; margin-left:10px; padding-top:10px;">
    
<button class="btn1"><i class="fa fa-home"></i>  Login</button>
    
    <img src="images/ag.png" alt="" class="responsive" style="width:100px; height:120px; margin-right:10px; float:right;padding-top:10px;" >
</div>

<br>

<div class="dashboard">
	<p><i class="fa fa-home"></i>  Dashboard</p>
</div>

<br>

<div class="dashboard">
	<p>Village Statistical Data</p>
</div>

	<br>

<div class="container-fluid">
	
<div class="col-md-14 mb-4">

    <a href='https://ysrrythubharosa.ap.gov.in/RBApp/RB/Phase2Paymentstatus'><button type="button" class="btn btn-primary btn-lg" style="width:100%; height:10%; font-family: 'Sree Krushnadevaraya', serif; margin-bottom:10px; box-shadow: 5px 5px #F5F5F5; background-image: linear-gradient(darkgreen, forestgreen);">Total Cultivable Area :  <i class="fa fa-slideshare" style="font-size: 30px; float:left;top:10px;"><br></i><span class="count">2300</span> Acres</button></a>
    
    <br>
    <a href='https://ysrrythubharosa.ap.gov.in/RBApp/RB/Phase2Paymentstatus'><button type="button" class="btn btn-primary btn-lg" style="width:100%; height:10%; font-family: 'Sree Krushnadevaraya', serif; margin-bottom:10px; box-shadow: 5px 5px #F5F5F5; background-image: linear-gradient(darkgreen, forestgreen);">Total Cultivable Area :  <i class="fa fa-slideshare" style="font-size: 30px; float:left;top:10px;"><br></i><span class="count">2300</span> Acres</button></a>
    

    <a href='https://ysrrythubharosa.ap.gov.in/RBApp/RB/Phase2Paymentstatus'><button type="button" class="btn btn-primary btn-lg" style="width:100%; height:10%; font-family: 'Sree Krushnadevaraya', serif; margin-bottom:10px; box-shadow: 5px 5px #F5F5F5; background-image: linear-gradient(darkgreen, forestgreen);">Total Cultivable Area :  <i class="fa fa-slideshare" style="font-size: 30px; float:left;top:10px;"><br></i><span class="count">2300</span> Acres</button></a>
    
    <br>
    <a href='https://ysrrythubharosa.ap.gov.in/RBApp/RB/Phase2Paymentstatus'><button type="button" class="btn btn-primary btn-lg" style="width:100%; height:10%; font-family: 'Sree Krushnadevaraya', serif; margin-bottom:10px; box-shadow: 5px 5px #F5F5F5; background-image: linear-gradient(darkgreen, forestgreen);">Total Cultivable Area :  <i class="fa fa-slideshare" style="font-size: 30px; float:left;top:10px;"><br></i><span class="count">2300</span> Acres</button></a>
    


	  </div>

</body>
<style>
	.telugu {
        font-family: 'Sree Krushnadevaraya', serif;
        padding-top: 50px;
        font-size: 20px;
        text-align : center;
      }
      </style>
      
      
      <script>
      $('.count').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 2000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});

</script>
      

</html>
